version: '3.4'

services:
  mariadb:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: construction
      MYSQL_DATABASE: construction
      MYSQL_USER: construction
      MYSQL_PASSWORD: construction
    ports:
      - 3306:3306